## https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false

###################################
## DIRECTORIOS
###################################
#dir.home=home
#dir.files=${fae.home.dir}/files
#dir.logs=${fae.home.dir}/logs

###################################
## SERVIDOR
###################################
#server.servlet.contextPath=/vsbt
server.port=8080
#server.error.whitelabel.enabled=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.servlet.session.timeout=120m

###################################
## MYSQL
###################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vsbt?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=vsbt
spring.datasource.password=vsbt
spring.jmx.default-domain=vsbt

############################
## LOGGING
############################
# logging level
logging.level.root=INFO
logging.level.org=WARN
logging.level.com=WARN
logging.level.cl.rworks=DEBUG
# output to a file
#logging.file.name=${logs.dir}/fae.log
logging.file.max-size=20MB
# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH\:mm\:ss.SSS} [%t] %-5level %logger{36} - %msg%n

############################
## VAADIN
############################
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example